import java.util.*;
public class Main {
    public static void main(String args[])
    {
        int i, j,temp;
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int a[]=new int[50];
        for(i=0;i < n;i++)
        {
            a[i]=sc.nextInt();
        }
    for(i=0;i<n-1;i++)
	{
		for(j=0;j<n/2;j++)
		{
			if(a[j]>a[j+1])
			{
				temp=a[j];
				a[j]=a[j+1];
				a[j+1]=temp;
			}
		}
		for(j=n/2;j<n-1;j++)
		{
			if(a[j]<a[j+1])
			{
				temp=a[j];
				a[j]=a[j+1];
				a[j+1]=temp;
			}
		}
	}
	for(i=0;i<n;i++)
	{
		System.out.printf("%d ",a[i]);
	}

    }
    
}

**
***************************************************************************

a=int(input())
b=input()
b=b.split(" ")
n=[]
b.sort() 
for i in range(a//2):
    n.append(int(b[i]))
for i in range(-1,(-a//2)-1,-1):
    n.append(int(b[i]))
print(*n)