import java.util.*;
public class Main {
    public static void main(String args[])
    {
        int i, j,a;
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int number[]=new int[1000];
        for(i=0;i < n;i++)
        {
            number[i]=sc.nextInt();
        }
        for (i = 0; i < n; ++i) 
        {
            for (j = i + 1; j < n; ++j) 
            {
                if (number[i] < number[j]) 
                {
                    a = number[i];
                    number[i] = number[j];
                    number[j] = a;
                }
            }
        }
        for (i = 0; i < n; ++i) 
            System.out.printf("%d ", number[i]);
    }
}

********************************************************

n=int(input())
l=list(map(int,input().split()))
l.sort()
print(*l[::-1])