import java.util.*;
public class Main
{
	public static void main(String[] args) {
	      Scanner s = new Scanner(System.in);
	     int n,i,j,x;
	     n=s.nextInt();
    for(i=1;i<=n;i++)
    {
        for(j=n;j>=i;j--)
        {
             x=(2*(i-1)+1);
            while(x--!=0)
            {
                System.out.printf("%d",i);
            }
         System.out.printf("\n");
    }
}
}
}

***************************************************************

n=int(input())
for x in range(1,n+1):
   for y in range((n+1)-x):
     print(str(x)*(2*(x-1)+1))