import java.util.*;
public class Main {  
     public static void main(String[] args) {  
        Scanner s = new Scanner(System.in);
        String string1 =s.nextLine();  
        int count;  
        char string[] = string1.toCharArray();  
        for(int i = 0; i <string.length; i++) {  
            count = 1;  
            for(int j = i+1; j <string.length; j++) {  
                if(string[i] == string[j] && string[i] != ' ') {  
                    count++;  
                   string[j] = '0';  
                }  
            }  
            if(count > 1 && string[i] != '0')  
                System.out.print(string[i]+" ");  
        }  
    }  
}  

*************************************************************

string = input()
duplicates = []
for char in string:
   if string.count(char) > 1:
       if char not in duplicates:
           duplicates.append(char)
print(*duplicates)