import java.util.*;
public class Main {
    public static void main(String args[])
    {
        int i, j,count1=0,count2=0,flag=0;
        Scanner s=new Scanner(System.in);
             String str = s.nextLine();
            String search =s.next();
            int c=str.indexOf(search);
            System.out.print(c);
    }
}

************************************************
def check(string, sub_str): 
	if (string.find(sub_str) == -1): 
		print("-1") 
	else: 
		print(string.index(sub_str)) 
string = input()
sub_str =input()
check(string, sub_str) 
