import java.util.*;
public class Main
{
    public static  int maxPrimeFactors( int n) 
{ 
	int maxPrime = -1; 
	while (n % 2 == 0) { 
		maxPrime = 2; 
		n >>= 1; 
	} 
	for (int i = 3; i <= (int)Math.sqrt(n); i += 2) { 
		while (n % i == 0) { 
			maxPrime = i; 
			n = n / i; 
		} 
	} 
	if (n > 2) 
		maxPrime = n; 
	return maxPrime; 
} 
	public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    int n=s.nextInt();
    System.out.printf("%d", maxPrimeFactors(n));
	}
}


**************************************************************************


def Largest_Prime_Factor(n):
    prime_factor = 1
    i = 2
    while i <= n / i:
        if n % i == 0:
            prime_factor = i
            n /= i
        else:
            i += 1
    if prime_factor < n:
        prime_factor = n
    return int(prime_factor)
print(Largest_Prime_Factor(int(input())))
