import java.util.*;
public class Main {
    public static void main(String args[])
    {
        int i, j,temp;
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int array[]=new int[1000];
        for(i=0;i < n;i++)
        {
            array[i]=sc.nextInt();
        }
    int  largest, second;

   if(array[0] > array[1]) {
      largest = array[0];
      second  = array[1];
   } else {
      largest = array[1];
      second  = array[0];
   }
   for(i = 2; i < n; i++) {
      if( largest < array[i] ) {
         second = largest;
         largest = array[i];
      } else if( second < array[i] ) {
         second =  array[i];
      }
   }
   System.out.printf("%d",second); 
    }
    
}

***************************************************************************


n=int(input())
l=list(map(int,input().split()))
l.sort()
print(l[-2])