import java.util.*;
public class Main {
   public static void main(String[] args) {
       Scanner s = new Scanner(System.in);
      String str =s.nextLine();
      boolean[] alphaList = new boolean[26];
      int index = 0;
      int flag = 1;
      for (int i = 0; i < str.length(); i++) {
         if ( str.charAt(i) >= 'A' && str.charAt(i) <= 'Z') {
            index = str.charAt(i) - 'A';
         }else if( str.charAt(i) >= 'a' && str.charAt(i) <= 'z') {
            index = str.charAt(i) - 'a';
      }
      alphaList[index] = true;
   }
   for (int i = 0; i <= 25; i++) {
      if (alphaList[i] == false)
      flag = 0;
   }
   if (flag == 1)
      System.out.print("True");
   else
      System.out.print("False");
   }
}


********************************************************


def ispangram(str): 
    alphabet = "abcdefghijklmnopqrstuvwxyz"
    for char in alphabet: 
        if char not in str.lower(): 
            return False
    return True
string = input()
if(ispangram(string) == True): 
    print("TRUE") 
else: 
    print("FALSE")

