import java.util.*;
public class Main 
{
  public static void SortArray(int a[], int b[], int res[], int n, int m)
        {
    int i=0, j=0, k=0;
    while (i < n){
      res[k] = a[i];
      i++;
      k++;
    }
     while (j < m) {
              res[k] = b[j];
              j++;
              k++;
          }
     Arrays.sort(res);
      
    }
  
  static int removeDuplicates(int res[], int a){
    
    if(a == 0 || a ==1 ){
      return a;
    }
    
    int j= 0 ;
    for(int i= 0; i <a-1; i++ )
        if(res[i] !=res [i+1])
        res[j++]= res [i];
    res[j++] = res [a-1];
    
    return j;
    
      
    }
  
   public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
     int n=s.nextInt();
     int m=s.nextInt();
     int i;
     int a[]=new int[n];
     int b[]=new int[m];
     
      for(i=0;i < n;i++)
        {
            a[i]=s.nextInt();
        }
         for(i=0;i < m;i++)
        {
            b[i]=s.nextInt();
        }
     int res[] = new int[ n + m];
     SortArray(a, b, res, n, m);
      int h = res.length;
     h =removeDuplicates(res, h);
          for ( i=0; i<h; i++){
             System.out.print(res[i]+" ");
      }
  }
}


*****************************************************************************


n=input()
l=set(map(int,input().split()))
k=set(map(int,input().split()))
m=l.union(k)
s=list(m)
s.sort()
print(*s)
