import java.util.*;
public class Main
{
	public static void main(String[] args) {
    char c;
    boolean lowercase_vowel, uppercase_vowel;
    Scanner s = new Scanner(System.in);
    c = s.next().charAt(0);
    lowercase_vowel = (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u');
    uppercase_vowel = (c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U');
    if (lowercase_vowel || uppercase_vowel)
        System.out.print("VOWEL");
    else
        System.out.print("CONSONANT");
   
	}
}


*************************************************************************************


l="AEIOUaeiou"
n=input()
if n in l:
    print("VOWEL")
else:
    print("CONSONANT")
