import java.util.*;
public class Main
{
	public static void main(String[] args){ 
		int number,number1, i;
		Scanner s = new Scanner(System.in);
		number = s.nextInt();	
		number1=s.nextInt();
		for(i = number; i <= number1; i++)
		{
			if(i % 2 != 0)
			{
				System.out.print(i +" "); 
			}
		}	
	}
}




***************************************************************************


start, end = map(int,input().split())
for num in range(start, end + 1): 
    if num % 2 != 0: 
        print(num, end = " ")
