import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int x, y, z;
        Scanner s = new Scanner(System.in);
        x = s.nextInt();
        y = s.nextInt();
        z = s.nextInt();
        if(x > y && x > z)
            System.out.println(x);
        else if(y > z)
            System.out.println(y);
        else
            System.out.println(z);
    }
}


********************************************************************

a,b,c=map(int,input().split())
l=[]
l.append(a)
l.append(b)
l.append(c)
print(max(l))
