import java.util.*;
public class Main
{
 public static int unHappyNumber(int num){  
    int rem = 0, sum = 0;  
    while(num > 0){  
        rem = num%10;  
        sum = sum + (rem*rem);  
        num = num/10;  
    }  
    return sum;  
}  
	public static void main(String[] args) {
	      Scanner s = new Scanner(System.in);
	  int n,m;
    n=s.nextInt();
    m=s.nextInt();
   for(int i = n; i <= m; i++){  
        int result = i;  
        while(result != 1 && result != 4){  
            result =unHappyNumber(result);  
        }  
        if(result == 4)  
           System.out.printf("%d ", i);  
    }  
}
}


*************************************************************************


def isHappyNumber(num):  
    rem = sum = 0;  
    while(num > 0):  
        rem = num%10;  
        sum = sum + (rem*rem);  
        num = num//10;  
    return sum;  
n,m=map(int,input().split()) 
for i in range(n,m+1):  
    result = i;  
    while(result != 1 and result != 4):  
        result = isHappyNumber(result);  
    if(result == 4):  
        print(i,end=" ")
