import java.util.*;
public class Main
{
  public static   int convert(int n) {
    int bin = 0;
    int rem, i = 1;
    while (n != 0) {
        rem = n % 10;
        n /= 10;
        bin += rem * i;
        i *= 2;
    }
    return bin;
}
	public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
     int bin;
    bin=s.nextInt();
    System.out.print(convert(bin));
}
}

****************************************************************

n=input()
c=int(n,2)
print(c)
