import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int n,sum=0;
        Scanner s = new Scanner(System.in);	   	 
	    n = s.nextInt();
	    int i=1;
	    while(i<=n/2)
	    {
	       if(n%i==0)
		    sum+=i;
	 
	      i++;
	    }
	if(sum==n)
	{
    	System.out.println("Yes");
    } 
	else
	    System.out.println("No");
	}
}


**************************************************************************


def perfect_number(n):
    sum = 0
    for x in range(1, n):
        if n % x == 0:
            sum += x
    if sum == n:
        print("Yes")
    else:
        print("No")
perfect_number(int(input()))