import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int i,fnum,snum,ans1= 0,ans2=0;
      Scanner s = new Scanner(System.in);
      fnum=s.nextInt();
      snum=s.nextInt();
    for(i=1;i<fnum;i++){
        if(fnum % i == 0)
            ans1= ans1 + i;
    }
    for( i=1;i<snum;i++){
        if(snum % i == 0)
            ans2 = ans2 + i;
    }
    if((fnum==ans2) && (snum==ans1))
        System.out.printf("Yes");
    else
        System.out.printf("No");
}
}

*************************************************************************


x,y=map(int,input().split())
sum1,sum2=0,0
for i in range(1,x):
    if x%i==0:
        sum1+=i
for j in range(1,y):
    if y%j==0:
        sum2+=j
if(sum1==y and sum2==x):
    print('Yes')
else:
    print('No')
