import java.util.*;
public class Main
{
    public static int hcf(int n1, int n2)
    {
        if (n2 != 0)
            return hcf(n2, n1 % n2);
        else
            return n1;
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner (System.in);
		 int n1,n2,hcf;
		 n1=sc.nextInt();
		 n2=sc.nextInt();
        System.out.printf("%d",hcf(n1,n2));
	}
}


***************************************************************************************



import math
n,m=map(int,input().split())
print(math.gcd(n,m))
