import java.util.*;
public class Main
{
    public static int countSetBits ( int n)
    {
         int count = 0; 
    while (n!=0) { 
        count += n & 1; 
        n >>= 1; 
    } 
    return count; 
} 
	public static void main(String[] args) {
		Scanner sc=new Scanner (System.in);
		int n=sc.nextInt();
        System.out.printf("%d",countSetBits(n));
	}
}


******************************************************************************

def count_set_bits(n):
    count = 0
    while n:
        n &= n - 1
        count += 1
    return count
n = int(input())
print(count_set_bits(n))
