import java.util.*;
public class Main
{
	public static void toBinary(int decimal){    
     int binary[] = new int[40];    
     int index = 0;    
     while(decimal > 0){    
       binary[index++] = decimal%2;    
       decimal = decimal/2;    
     }    
     for(int i = index-1;i >= 0;i--){    
       System.out.print(binary[i]);    
     }    
}    
public static void main(String[] args){      
  Scanner s = new Scanner(System.in);
  int decimal = s.nextInt();
  toBinary(decimal);    
 }
}



***************************************************************

n=int(input())
print(bin(n)[2:])