import java.util.*;
public class Main
{
  public static String toOctal(int decimal){    
    int rem; 
    String octal="";
    char octalchars[]={'0','1','2','3','4','5','6','7'};  
    while(decimal>0)  
    {  
       rem=decimal%8;   
       octal=octalchars[rem]+octal;   
       decimal=decimal/8;  
    }  
    return octal;  
}    
public static void main(String args[]){      
   Scanner s = new Scanner(System.in);
   int decimal = s.nextInt();
   String result = toOctal(decimal);
   System.out.println(result);
	}
}


***************************************************************

n=int(input())
print(oct(n)[2:])